('E:\\B-tech\\wscube\\_Project\\OS '
 'module\\CMD_colorChange\\platform-tools\\build\\Frp_Remove_python\\Frp_Remove_python.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\B-tech\\wscube\\_Project\\OS '
   'module\\CMD_colorChange\\platform-tools\\build\\Frp_Remove_python\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\B-tech\\wscube\\_Project\\OS '
   'module\\CMD_colorChange\\platform-tools\\build\\Frp_Remove_python\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\B-tech\\wscube\\_Project\\OS '
   'module\\CMD_colorChange\\platform-tools\\build\\Frp_Remove_python\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\B-tech\\wscube\\_Project\\OS '
   'module\\CMD_colorChange\\platform-tools\\build\\Frp_Remove_python\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\B-tech\\wscube\\_Project\\OS '
   'module\\CMD_colorChange\\platform-tools\\build\\Frp_Remove_python\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Frp_Remove_python',
   'E:\\B-tech\\wscube\\_Project\\OS '
   'module\\CMD_colorChange\\platform-tools\\Frp_Remove_python.py',
   'PYSOURCE'),
  ('python310.dll',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Users\\VLUX\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\B-tech\\wscube\\_Project\\OS '
   'module\\CMD_colorChange\\platform-tools\\build\\Frp_Remove_python\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
